{
  "version": "0.0.0-development",
  "schemaVersion": 11,
  "repo": "examples/vuln-express",
  "generatedNote": "Taint candidates are deterministic; external-tool results depend on installed scanners.",
  "languages": [
    "javascript"
  ],
  "toolsRun": [],
  "counts": {
    "findings": 4,
    "bySeverity": {
      "critical": 1,
      "high": 1,
      "medium": 1,
      "low": 1,
      "info": 0
    }
  },
  "extraction": {
    "tier": "cache",
    "ast": true
  },
  "passes": {
    "sinks": false,
    "logHygiene": false,
    "blame": false,
    "includeTests": false
  },
  "reachability": {
    "toolchain": 0,
    "sources": [
      "package.json"
    ]
  },
  "frameworks": [
    {
      "id": "express",
      "title": "Express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "versionSource": "declared",
      "evidence": "package.json:7"
    }
  ],
  "weaknessClasses": [
    {
      "class": "timing-unsafe-secret-compare",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "node"
      ]
    },
    {
      "class": "csv-formula-injection",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "node"
      ]
    },
    {
      "class": "client-ip-first-xff",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "common"
      ]
    },
    {
      "class": "unbounded-public-export",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "express"
      ]
    },
    {
      "class": "security-headers-absent",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "express"
      ]
    },
    {
      "class": "session-cookie-chunks-on-logout",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "not-covered",
      "packs": [],
      "degraded": "pack express has no idiom for this class"
    },
    {
      "class": "env-bool-coercion",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "node"
      ]
    },
    {
      "class": "insecure-session-cookie",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "node"
      ]
    },
    {
      "class": "proxy-headers-trusted",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "express"
      ]
    },
    {
      "class": "request-body-unbounded",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "express"
      ]
    },
    {
      "class": "graphql-introspection-enabled",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "node"
      ]
    },
    {
      "class": "csrf-protection-disabled",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "node"
      ]
    },
    {
      "class": "debug-mode-enabled",
      "framework": "express",
      "ecosystem": "node",
      "dir": "",
      "version": "4.17.1",
      "state": "deterministic",
      "packs": [
        "node"
      ]
    }
  ]
}